# =============================================================================
# CONFIGURATION SPARK
# =============================================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=beesure
DB_USER=beesure_main
DB_PASSWORD=secret